Questionnaire/Views/MainWindow.xaml

<UserControl x:Class="Questionnaire.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire.Views"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:ViewModels="clr-namespace:Questionnaire.ViewModels"
        mc:Ignorable="d" Margin="-1,0,0,0"
        >
    <UserControl.DataContext>
        <ViewModels:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid Grid.Column="3" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Blue"/>

        <Border CornerRadius="15" BorderThickness="0" Background="White" Margin="0,0,0,-20" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="Auto">
            <Label Content="Ankieta" FontSize="20"/>
        </Border>

        <Rectangle RadiusX="50" RadiusY="50" Margin="20,20,20,0" Fill="LightBlue" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1"/>

        <Grid Margin="40"  Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Height="Auto" >
                <Frame Name="DockFrame"  NavigationUIVisibility="Hidden" Source="{Binding QuestionView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto"/>
            </DockPanel>
        </Grid>



        <Grid Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="{Binding Path=QuestionView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="15"/>
            <Button Content="Następne" 
                    VerticalAlignment="Top" Width="Auto" Padding="15" Margin="0" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding NextSlideCommand}">
                <Button.DataContext>
                    <ViewModels:MainWindowViewModel/>
                </Button.DataContext>
            </Button>
            <ProgressBar  Grid.Row="1" Grid.Column="0"  Value="50" Grid.ColumnSpan="3"
                     Margin="10"/>
        </Grid>

    </Grid>
</UserControl>
