Questionnaire/Views/QuestionRadioView.xaml

<UserControl x:Class="Questionnaire.Views.QuestionRadioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire.Views"
        xmlns:ViewModels="clr-namespace:Questionnaire.ViewModels"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Twój ulubiony typ jedzenia" Grid.Row="0" Margin="10,10,0,0" FontFamily="Trebuchet MS" FontSize="15" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Pizza" IsChecked="{Binding Path=ButtonsStatus[0], Mode=TwoWay}"/>
                <RadioButton Content="Kiełbasa" IsChecked="{Binding Path=ButtonsStatus[1], Mode=TwoWay}"/>
                <RadioButton Content="Pączek"/>
                <RadioButton Content="Brokuł"/>
                <RadioButton Content="Lorem ipsum"/>
                <RadioButton Content="Pizza"/>
                <RadioButton Content="Chleb"/>
            </StackPanel>
    </Grid>
</UserControl>
