Questionnaire/Views/QuestionCheckView.xaml

<UserControl x:Class="Questionnaire.Views.QuestionCheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire.Views"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Twój ulubiony kolor" Grid.Row="0" Margin="10,10,0,0" FontFamily="Trebuchet MS" FontSize="15" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="{Binding Path=ButtonsText[0], Mode=OneWay}" IsChecked="{Binding Path=ButtonsData[0], Mode=TwoWay}"/>
                <CheckBox Content="{Binding Path=ButtonsText[1], Mode=OneWay}" IsChecked="{Binding Path=ButtonsData[1], Mode=TwoWay}"/>
                <CheckBox Content="{Binding Path=ButtonsText[2], Mode=OneWay}" IsChecked="{Binding Path=ButtonsData[2], Mode=TwoWay}"/>
                <CheckBox Content="{Binding Path=ButtonsText[3], Mode=OneWay}" IsChecked="{Binding Path=ButtonsData[3], Mode=TwoWay}"/>
                <CheckBox Content="{Binding Path=ButtonsText[4], Mode=OneWay}" IsChecked="{Binding Path=ButtonsData[4], Mode=TwoWay}"/>
                <CheckBox Content="{Binding Path=ButtonsText[5], Mode=OneWay}" IsChecked="{Binding Path=ButtonsData[5], Mode=TwoWay}"/>
                <CheckBox Content="{Binding Path=ButtonsText[6], Mode=OneWay}" IsChecked="{Binding Path=ButtonsData[6], Mode=TwoWay}"/>
            </StackPanel>
    </Grid>
</UserControl>
