Questionnaire/Views/ResultView.xaml

<UserControl x:Class="Questionnaire.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.Column="0" Grid.Row="0" Content="Udzielone odppowiedzi:"/>
        <Label FontSize="16" Grid.Column="0" Grid.Row="1" Content="Odpowiedzi na radio pytania"/>
        <Label FontSize="16" Grid.Column="1" Grid.Row="1" Content="Odpowiedzi na check pytania"/>
        <ListBox ItemsSource="{Binding Path=RadioAnswers}" Grid.Column="0" Grid.Row="2" MinHeight="70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=CheckAnswers}" Grid.Column="1" Grid.Row="2" MinHeight="70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
